<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Page</title>


<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;}

  .container {
    background-color: rgb(86, 43, 43);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    max-width: 300px;
  }

  .password-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 3px;
  }

  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #4a0101;
    color: rgb(72, 34, 34);
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .submit-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Password Required No2</h2>
  <form id="password-form">
    <input type="password" class="password-input" id="password" placeholder="Enter password">
    <button type="button" class="submit-button" onclick="checkPassword()">Next</button>
  </form>
</div>

<script>
  function checkPassword() {
    var passwordInput = document.getElementById("password").value;
    if (passwordInput === "web33") {
      alert("Password correct! Welcome.");
      window.location.href = "hidden.html";
    } else {
      alert("Incorrect password. Please try again.");
    }
  }
</script>
</body>
</html>
